# Machine-Coding

CoffeeMachine/: README.md  pom.xml
CoffeeMachine/src/main/java/coffeemachine/: CoffeeMachineApplication.java
CoffeeMachine/src/main/java/coffeemachine/inventory/: InventoryManager.java
CoffeeMachine/src/main/java/coffeemachine/model/: Beverage.java  CoffeeMachineDetails.java  Machine.java  Outlet.java
CoffeeMachine/src/main/java/coffeemachine/tasks/: BeverageMakerTask.java  CoffeeMachine.java  RejectedTaskHandler.java
CoffeeMachine/src/test/java/coffeemachine/: CoffeeMachineFunctionalTest.java
InMemory Database/code/: Database.java  DatabaseManager.java  DatabaseService.java  Driver.java  README.md  Row.java  Table.java
NewsApi/: newsapi.py
PhonePe/: readme.md
PhonePe/src/: Main.java
PhonePe/src/helper/: PrintHelper.java
PhonePe/src/models/: LeaderBoardEntry.java  Problem.java  SolvedProblem.java  SolvedProblemTime.java  User.java
PhonePe/src/models/enums/: Department.java  Difficulty.java  FilterBy.java  SortBy.java
PhonePe/src/repository/leaderboard/: InMemoryLeaderBoardRepository.java  LeaderBoardIdGenerator.java  LeaderBoardRepository.java
PhonePe/src/repository/problem/: InMemoryProblemRepository.java  ProblemIdGenerator.java  ProblemRepository.java
PhonePe/src/repository/solvedproblem/: InMemorySolvedProblemRepository.java  SolvedProblemIdGenerator.java  SolvedProblemRepository.java
PhonePe/src/repository/user/: InMemoryUserRepository.java  UserIdGenerator.java  UserRepository.java
PhonePe/src/service/: LeaderBoardService.java  ProblemService.java  RecommendationService.java  SolvedProblemService.java  UserService.java
TicTacToe/src/com/company/: Main.java  readme.md
TicTacToe/src/com/company/model/: Board.java  Player.java
VehicleRentalSystem/: pom.xml  readme.md
VehicleRentalSystem/src/main/java/com/company/project/: Main.java
VehicleRentalSystem/src/main/java/com/company/project/exception/: ServiceException.java
VehicleRentalSystem/src/main/java/com/company/project/model/: Branch.java  RideTime.java  StrategyType.java  Vehicle.java  VehicleType.java
VehicleRentalSystem/src/main/java/com/company/project/service/: VehicleRentalService.java  VehicleRentalServiceImpl.java
VehicleRentalSystem/src/main/java/com/company/project/strategy/: LowestPriceStrategy.java
VehicleRentalSystem/src/main/java/com/company/project/util/: BranchUtil.java  VehicleUtil.java
